{
  "name": "fmnznr/add-fields",
  "autoload": {
      "psr-4": {
          "fmnznr\\AddFields\\": "src"
      }
  },
  "conflict": {
      "contao/manager-plugin": "<2.0 || >=3.0"
  },
  "require-dev": {
      "contao/manager-plugin": "^2.0"
  },
  "extra": {
      "contao-manager-plugin": "fmnznr\\AddFields\\ContaoManager\\Plugin"
  }
}
